header{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    background-color:rgb(63, 70, 70);
    align-content: center;
}
main{
    display: flex;
    border-bottom: 1px solid gold;
    margin: 20px;
    padding-bottom: 30px;
    
}
article{
    display: flex;
    
    text-align: justify;
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;


}
    
.menu{
    border: 1px solid gold;
    display: flex;
    flex-direction: row;
    align-content: end;
    align-items: center;
    justify-content: space-between;
}

.icon{
    width: 30px;
    height: 30px;
}

a{
    text-decoration: none;
    color: goldenrod;
}

aside{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    border: 1px solid gold;
    border-radius: 40px;
    
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
section{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    flex: 2;

}
footer{
    display: flex;
    flex-direction: column ;
    align-content: end;
    background-color:rgb(63, 70, 70);
}
